main#contact {
	display: grid;
	grid-template-columns: 50% 50%;
	grid-template-rows: 33% 33% 33%;
	gap: 4rem;
	section {
		text-align: center;
		justify-self: center;

		&:nth-of-type(1) {
			grid-column-start: 1;
			grid-column-end: 2;
			grid-row-start: 1;
			grid-row-end: 4;
		}
		&:nth-of-type(3) {
			grid-column-start: 2;
			grid-column-end: 3;
			grid-row-start: 2;
			grid-row-end: 4;
		}
		p {
			width: 75%;
			margin: 2rem auto 4rem auto;
		}
		input,
		textarea {
			margin: 0 auto;
		}
		textarea {
			box-shadow: $shadow;
			resize: none;
			border-radius: $borderRadius * 0.5;
			padding: 1rem;
			font-family: $fRegular;
			font-weight: bold;
			font-size: $regular * 0.8;
			background-color: $white;
			display: block;
			&:hover {
				background-color: $white + 255;
			}
			&:focus {
				border-color: #aaa;
				box-shadow: 0 0 1px 3px rgba(236, 59, 252, 0.7);
				outline: none;
			}
			& + label {
				display: block;
				position: relative;
				top: -22.5rem;
				font-size: $regular * 0.8;
			}
			&:required + label {
				&::after {
					content: "*";
					position: relative;
					top: 2.2rem;
					padding-left: 1rem;
					display: inline-block;
					width: 1rem;
					height: 1rem;
					font-family: $fTitle;
					color: $mainLightPlus;
					font-size: $regular * 2.5;
				}
			}
		}

		a {
			display: inline-block;
			vertical-align: middle;
			margin: 3rem;
			svg {
				&:first-of-type {
					margin-top: 0;
				}
				vertical-align: text-bottom;
				fill: $white;
				width: 5rem;
				height: 5rem;
				margin: -2rem 2rem;
			}
		}
	}
}
